@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.review {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.review .reviewTitle {
    color: #fff;
    text-align: center;
    margin: 20px;
    font-weight: 600;
    font-size: 28px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.review .reviewTitle span {
    color: #fff200;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    justify-items: center;
}

.cd {
    width: 250px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: rgb(238, 238, 238);
    background: linear-gradient(23deg, rgba(238, 238, 238, 1) 0%, rgba(108, 188, 225, 1) 100%);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-bottom: 30px;
    position: relative;
}

.cd::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(35, 219, 143);
    background: linear-gradient(306deg, rgba(35, 219, 143, 1) 9%, rgba(155, 121, 232, 1) 57%, rgba(23, 194, 254, 1) 79%);
    border-radius: 20px;
    clip-path: circle(55% at 0 0);
}


.cd img {
    z-index: 1;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.cd p {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.cd .starRating {
    color: #ffea00;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width:998px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        justify-items: center;
    }
}

@media (max-width:600px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        justify-items: center;
    }
}

.slider {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-container {
    max-width: 1120px;
    width: 100%;
    background-color: gray;
    padding: 30px 0;
}

.slid-card {
    width: 250px;
    height: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.slid-card img {
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}